<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>rvalidate</servlet-name>
        <servlet-class>rvalidate</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>h2connect</servlet-name>
        <servlet-class>h2connect</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LValidate</servlet-name>
        <servlet-class>LValidate</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>H2login</servlet-name>
        <servlet-class>H2login</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>rvalidate</servlet-name>
        <url-pattern>/rvalidate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>h2connect</servlet-name>
        <url-pattern>/h2connect</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LValidate</servlet-name>
        <url-pattern>/LValidate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>H2login</servlet-name>
        <url-pattern>/H2login</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
