<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CSE- COMPUTER SCIENCE ENGINEERING</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
           body {
  background-image: url('cse.jpg');
  background-size: cover;
}
</style>
     
    </head>
    <body> 
           <div class="container"></div>
            
       <div class="top-left">
            <h1><font color="black"> INTRODUCTORY TO CSE </font></h1>  
       </div>
           <div class="centered">
               <h3>
                   <font color="maroon"</font>
                   <p>

                 Computer science and engineering (CSE) is an academic program at some universities that integrates the fields of computer engineering and computer science. 
          It is a sub-field of electronics engineering, focusing the digital electronics domain with added courses in computer architecture, processor design, operating systems, high-performance computing, parallel processing, computer networks and embedded systems.
          CSE programs also include core subjects of computer science such as theory of computation, design and analysis of algorithms, data structures and database systems. The program aims at designing, developing and troubleshooting computing devices and systems (such as personal computers, supercomputers, robots, smartphones, networking devices, embedded devices), focusing the underlying fundamental issues (like processor architecture design, operating system design, memory management, digital system design, communication protocol design, system software development, application software development and database management) in the most efficient and effective way.
          Emerging technologies like artificial intelligence, machine learning and data science are also covered under these programs.  
        <h3><font color="white">Visit the Link to know more:</h3></font>
                   <p><font color="white"><a href="https://youtu.be/DtpRK1FL-_g">https://youtu.be/DtpRK1FL-_g</a></p></font>
       
                   </p>
       </body>
</html>
