<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body background="college.jpg">
        
    
    <div> <h1><font color="BLUE">WELCOME TO PGP WEBSITE</font></h1></div>
    <h2><font color="yellow">It is the right place to something new!!</font></h2>
    <a href="register.jsp">SIGN IN</a><br>
    <a href="register3.jsp">LOGIN</a><br>
    
    </body>
</html>
